{{- $wn := printf "%sPrometheusWrapperImpl" .WrapperTypeName}}
{{- $duration := printf "duration%s" $.RandomHex }}
{{- $start := printf "start%s" $.RandomHex }}
{{- template "header.gotmpl" $}}
// {{$wn}} wraps {{ .WrapperTypeName }} and adds metrics like:
// 1. success count
// 2. error count
// 3. total count
// 4. duration
type {{$wn}} struct {
    // TODO what are fields are required
    intr string
    wrapped {{.WrapperTypeName}}
{{ template "interface_decl.gotmpl" .}} 
}

func New{{$wn}}(
    wrapped {{.WrapperTypeName}},
    {{  template "interface_decl_comma.gotmpl" . -}} 
) *{{$wn}} {
    var intr string
    splited := strings.Split(fmt.Sprintf("%T", wrapped), ".")
    if len(splited) != 2 {
        intr = "{{ $.WrapperTypeName }}"
    } else {
        intr = splited[1]
    }

    return &{{$wn}}{ 
        intr:    intr,
        wrapped: wrapped,
        metrics: metrics,
    }
}

{{range .MethodList }}
// {{ .MethodName }} wraps another instance of {{ $.WrapperTypeName }} and 
// adds prometheus metrics. See {{ .MethodName }} on {{$wn}}.wrapped for 
// more information.
func (w *{{$wn}}) {{ .MethodSigFull }} {
    {{- if .HasError }}
    // TODO time package conflicts
    {{ $start }} := time.Now()
    {{- end }}

{{- if and .HasCtx $.HasTotal }}
    w.metrics.Total({{ .Ctx }}, "{{ $.PackageName }}", w.intr, "{{ .MethodName }}")
{{- else if $.HasTotal }}
    w.metrics.Total(context.Background(), "{{ $.PackageName }}", w.intr, "{{ .MethodName }}")
{{- end}}
{{- if eq .ResultNames "" }}
    w.wrapped.{{.MethodName}}({{ .MethodParamNames }})
{{- else if .NamedResults }}
    {{.ResultNames }} = w.wrapped.{{.MethodName}}({{ .MethodParamNames }})
{{- else }}
    {{.ResultNames }} := w.wrapped.{{.MethodName}}({{ .MethodParamNames }})
{{- end}}
{{- if .HasError }}
    {{ $duration }} := time.Since({{$start}})
    if err != nil {
    {{- if and .HasCtx $.HasError }}
        w.metrics.Failure({{ .Ctx }}, "{{ $.PackageName }}", w.intr, "{{ .MethodName }}"{{if $.HasDuration }}, {{ $duration }}{{end}}, err)
    {{- else if $.HasError}}
        w.metrics.Failure(context.Background(), "{{ $.PackageName }}", w.intr, "{{ .MethodName }}"{{if $.HasDuration }}, {{ $duration }}{{end}}, err)
    {{- end}}
        // TODO find a way to add default values here and return the error. for now return the same thing :)
        return {{.ResultNames }}
    }

    {{- if and .HasCtx $.HasSuccess }}
        // TODO if method has no error does success matter or not?
        w.metrics.Success({{ .Ctx }}, "{{ $.PackageName }}", w.intr, "{{ .MethodName }}"{{if $.HasDuration }}{{if $.HasDuration }}, {{ $duration }}{{end}}{{end}})
    {{- else if $.HasSuccess }}
        w.metrics.Success(context.Background(), "{{ $.PackageName }}", w.intr, "{{ .MethodName }}"{{if $.HasDuration }}, {{ $duration }}{{end}})
    {{- end}}
{{- end }}

    return {{.ResultNames }}
}
{{ end }}
